---
apiVersion: v1
kind: Secret
metadata:
  name: elastic-certificates
  namespace: logging
type: kubernetes.io/tls
data:
  homelab-ca.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUR0ekNDQXArZ0F3SUJBZ0lKQU00YU52bU9m
    bjl6TUEwR0NTcUdTSWIzRFFFQkN3VUFNSEl4Q3pBSkJnTlYKQkFZVEFrZENNUkF3RGdZRFZRUUhE
    QWRvYjIxbGJHRmlNUkF3RGdZRFZRUUtEQWRvYjIxbGJHRmlNUkF3RGdZRApWUVFMREFkb2IyMWxi
    R0ZpTVJBd0RnWURWUVFEREFkb2JDNTBaWE4wTVJzd0dRWUpLb1pJaHZjTkFRa0JGZ3h5CmIyOTBR
    R2hzTG5SbGMzUXdIaGNOTWpBeE1qSTRNVE16TVRNMVdoY05NekF4TWpJMk1UTXpNVE0xV2pCeU1R
    c3cKQ1FZRFZRUUdFd0pIUWpFUU1BNEdBMVVFQnd3SGFHOXRaV3hoWWpFUU1BNEdBMVVFQ2d3SGFH
    OXRaV3hoWWpFUQpNQTRHQTFVRUN3d0hhRzl0Wld4aFlqRVFNQTRHQTFVRUF3d0hhR3d1ZEdWemRE
    RWJNQmtHQ1NxR1NJYjNEUUVKCkFSWU1jbTl2ZEVCb2JDNTBaWE4wTUlJQklqQU5CZ2txaGtpRzl3
    MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUEKdjVaTzBIVHBTZGZNeURPK0NVMFpkMUdldHBQdnFT
    NE1JMm5wYlA5c3haU0p2VDdBalM0UFF1a0g3ZGN4M0lTMwpjL2ppMTR5MEdaamlUb2Ivek5BNFNk
    c3psdnFFOVVNblVrRFJPNHlhTkRISXhYNldQdDFsZDZyajFQODc0RzlCCmpieCtiQWZQUHQvZGpx
    eTZYenRqdDRxUG1vcGhJSW02Um1FQ3MxOE1vS2JMZGw1YmREY2NKTU83QlJUUGRLZGwKMVhmb1d3
    RG9zVytxd1MzdHBTWFhpeXp5RmFnZVI0cG9mYlhXWVh6NVEyNTZrdWI0dytsQmRQcG5rM1ZuWnZn
    aApoQzBIOGdSUE03d3Y0M3NpbGQzNDU2OWZjSVp4eWRYYUxBUlF5S2RBd2RlZDZEbW9LN2ZCcDd1
    YWVra1NPWXcrCnBkTk1Ya1g4UjN2SVJLMUowL212YXdJREFRQUJvMUF3VGpBZEJnTlZIUTRFRmdR
    VXl2SXhWRG91aXV4S2dpUTcKa2xNZU93TWFwUUl3SHdZRFZSMGpCQmd3Rm9BVXl2SXhWRG91aXV4
    S2dpUTdrbE1lT3dNYXBRSXdEQVlEVlIwVApCQVV3QXdFQi96QU5CZ2txaGtpRzl3MEJBUXNGQUFP
    Q0FRRUFZU0w1YmhuZUlaUkNSeFFEamE1WHRzMFVocXQ5ClpYQkZYSGpHaUJqSlZ6Y3d3SExvbWwz
    TUlKYzFyYkp0QndicUlRL2pmZERoUGgwZERzVHJiSTlsWExRcURFVVkKSS9pcEhGMzhXVWUyeFMr
    TkNxYVNXRkpENzdUdmxhYzY0ek9Rc2I2dDRhMHVrRDBwbFQwSkY2MUlxZXQyUjVBMwpQc0hOVUVX
    SUk1b2NPMW5MUkRPQUpQYUNnTGcwL1I2TjVNNkE2WDNweG1zcjZGU1VtR0RXcFhMTHJMWTNSUGRU
    CnBSZG5uY0J5eGFvMER5NkUwc0E0VHMxcGF3Zjd0R0xodFoyNDZTZzRwMTMrVHI2MXBUTGdXd1hw
    VG5VekhHTmkKbkxEYkdjRml3S3JHZjFET3JCVHdSL0tzVk9MNkkycGpPTnZQZzAxNXg5MGVmL2ht
    M2VTV29xRzNEZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURkekNDQWw4Q0NRREdyejNOVmNkU2FUQU5C
    Z2txaGtpRzl3MEJBUXNGQURCeU1Rc3dDUVlEVlFRR0V3SkgKUWpFUU1BNEdBMVVFQnd3SGFHOXRa
    V3hoWWpFUU1BNEdBMVVFQ2d3SGFHOXRaV3hoWWpFUU1BNEdBMVVFQ3d3SAphRzl0Wld4aFlqRVFN
    QTRHQTFVRUF3d0hhR3d1ZEdWemRERWJNQmtHQ1NxR1NJYjNEUUVKQVJZTWNtOXZkRUJvCmJDNTBa
    WE4wTUI0WERUSXhNREV6TVRFeE1qazFObG9YRFRJMk1ERXpNREV4TWprMU5sb3dnWWd4Q3pBSkJn
    TlYKQkFZVEFrZENNUkF3RGdZRFZRUUlEQWRvYjIxbGJHRmlNUkF3RGdZRFZRUUhEQWRvYjIxbGJH
    RmlNUkF3RGdZRApWUVFLREFkb2IyMWxiR0ZpTVJBd0RnWURWUVFMREFkb2IyMWxiR0ZpTVJJd0VB
    WURWUVFEREFrcUxtaHNMblJsCmMzUXhIVEFiQmdrcWhraUc5dzBCQ1FFV0RuSnZiM1JBYkc5allX
    eG9iM04wTUlJQklqQU5CZ2txaGtpRzl3MEIKQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBdDk1VWln
    a0ZZR2R5YmdiUVVFSlgvNWRLMzAyZUp4L09zZnlNclhMMwp3anF1ZHNOellUOE4wM0dtdzlHVnJZ
    OWNOd3p6ZHllZ0pOcm9xZUY2RkF3c1VoeTdsZDRYbG1lU09WamROR0NpCkptSTdBK1MzdG9hWnh0
    QTVveXV4aktPZXRxeE12RFJBbWVGWkZaRWVWK2gyZjBOWi9jY1gxV0ZBYkRnN0lUU2IKa2NYdDYx
    VmVNUTBQdFk0RE84WnlZTEFpNFlQUDZaaG9UMHlPVFZlMlF1b1VLc3B4TXlwYndpYkRRT0V6bExI
    Ywp3cDdySmNtRW5OTjMyR21HcjNrQzlQRklxdHFjK2xRM1Y2dVNyR2d1SUtzWXJ0V0Z0c2gxUXB1
    MkdCTXU0SlVOCjJmcDczM3IvOUc4STllZTVhUStkZkhZKytvOEV5Z2E5ZDBDWGhFejIrRnZXc3dJ
    REFRQUJNQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFDbnYxeDZxdE5RMU9mbDQrazVkVXdKRllJ
    c2s4NE9XOHJza0ZocTlMbE1GYjd4eDRkcwpQMmFuYnFpT3Z4aUcwSXRGeGhNL3JBTG02aEVzZmZ6
    SHdBcEFuUUZxR2puOGdTQXJkTFN5dVU1bEJ2U0ZtbllJCkFoN2pSOHQrOWdhSEM3ak1FNUY3Q2F1
    d1VzcnhRNjdYN1NRMWNUak1TNGZsS1pLV3ZVbDBrM2tkdWt6T1JXLzEKN2NmbHI0aWVnNzR0SEtI
    T2JySENWMWhOcTVBemZPNk55S09iSC9mSXhvQ01SeXhyRHZTZXRTZ25vWTJZcm95WApuQnZmbjJM
    MHlHQ3UxUVJCbERjMzQ4T2pnRHREVTRyWWl2R2FDNEdPZGxwTkxVSWRrbE82VFA0S2s5R0V0OVYw
    ClpycUpvb0EwdjlROHNBTUtOOXBZOTN3aHhnMmdkdjBjQ2JYbQotLS0tLUVORCBDRVJUSUZJQ0FU
    RS0tLS0tCg==
  tls.key: |
    LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFb3dJQkFBS0NBUUVBdDk1VWlna0ZZ
    R2R5YmdiUVVFSlgvNWRLMzAyZUp4L09zZnlNclhMM3dqcXVkc056CllUOE4wM0dtdzlHVnJZOWNO
    d3p6ZHllZ0pOcm9xZUY2RkF3c1VoeTdsZDRYbG1lU09WamROR0NpSm1JN0ErUzMKdG9hWnh0QTVv
    eXV4aktPZXRxeE12RFJBbWVGWkZaRWVWK2gyZjBOWi9jY1gxV0ZBYkRnN0lUU2JrY1h0NjFWZQpN
    UTBQdFk0RE84WnlZTEFpNFlQUDZaaG9UMHlPVFZlMlF1b1VLc3B4TXlwYndpYkRRT0V6bExIY3dw
    N3JKY21FCm5OTjMyR21HcjNrQzlQRklxdHFjK2xRM1Y2dVNyR2d1SUtzWXJ0V0Z0c2gxUXB1MkdC
    TXU0SlVOMmZwNzMzci8KOUc4STllZTVhUStkZkhZKytvOEV5Z2E5ZDBDWGhFejIrRnZXc3dJREFR
    QUJBb0lCQURla2o5N3FGZmR6dHR4MwpNV2xvZW1yOTVRbW8ycGlxZG9uRWpPb2NwYi9ndEZWNmxw
    c3lVc1BQWEJGY2hyaHNieEsxMTZRU21OTXVjRVNnCjJLbmllVE1zUU5SOHpwU1VxVnF6ZXRYVC9K
    NHpFZnIrcDE0VVk4c1h6cW1EbW9xZUpYVFF0YlFxOS9YWmpYVUsKWXExbHl4NStTbWlUYkxJRmFW
    S1d2Y1l4dm5haGRSMTdLbTNvM21mcDhhaW5MdEs2cmJMY0lvZWNwSnB0NlFVQgp3V1NKTzZ3N1hR
    YkpPRytHVVRKRWFDRFE3U2tlKzBrMXFUNm5aOUlBNzd2U0RRbDMzVyszckpZYzBrb1BTRFNhClUy
    VktJUFZmODcyNDU2cEtkNmVNTU53c3JUa3FZWm9JQ2lJeVlSdk5hU1U2SkNUM1ZWYkk4RGxSdXhx
    UmZvMXkKVzYzTERvRUNnWUVBMzBWVVl3QzJMZlJobEtlajgzdHlvQmVIdFlyMVpJM3JWZjdYTk9i
    MUw0TFhwNXBDT0ozZQp0ZU1YK0hMekV1N1pvVXV4TWI4NnkxYlRycEpEc3RiNnZXRnlZSlJGNkhs
    c0I4MVVJd2V0a2htVXM3bHlPZWh4CmdGYURUSWlFVTVDRmxMRy9uRHNoUnFaMFJLRlF0Qm5rSTJ5
    ZHdObTU5MDc2TjMvOTdXWUxDUE1DZ1lFQTB0SloKOFZvazBrZnRIL01jdTVBcjZYMUFDMlpoRkRZ
    OWZFUmw2UDMwUHI4UTFWNEVyN2xBMm5BSHBkMEdCdGQ1TGRCVApFdlNESCtqTWtFeGdSWnA1QjdL
    RGlDN1lFOHB3dDdvNFArdlZCK0w4S1l3WitTdm0xUU1ZeXEzb2RwTWpyV2szCk5qVTgxVDVrbzRM
    WEh6STVsUWN1Zi9HUXdQMkhqc3VlY2NZcmEwRUNnWUJ4WCtRMURjUjAyM2E5cE03MU1jZUkKRWNy
    QTNobzBBSGp6UnlBQzVoQzFHb3psdDhoT3RhUEUydGR1T3ZqQnNYWGptT3NXcHROMU05YnorNlBT
    NmFXVAppeXNvYmNKK0JVSmRSOStrbGg2R1pPVUV5bk45Z2xJNGFEWHVKQmlGMG9weWNqd3BXa0ZR
    ZmUvbWRiL2taSTFiCmk2a2pwNnZ1TURXUS96WnpXWERiRHdLQmdGbElncFRuVTA3RzdWS3BtQktM
    SlQyMk1LaGpURnZOK000bS9XM20KRjBsM2kzNkJXY1M5MVF4dGc1K244a1IxZnJsN1Q2Tm9jQnZV
    Y01YdndwblhxTWdzdnUydXdRM29uMElBR0pCaApwUSs0L29mdDhKWUpGTEpEcEgwNWw0aVlHZlQz
    NlUwSTBPR1NrZlo1ay9kL1FzbXRoL0RoY2lkNWQ2NXU1NFJSCm85UEJBb0dCQUo2RWsrMmp4NWNH
    ald0aVFxdDVsZWs5dDVkSDNSR2I2d2E5YUdRcUk5WjNhY2VmV0FaU0NoR2gKT001aWZqa2pkVDhq
    THJSU1BCWFo0dExCZklZR2E4eUNVb2dNTnpacXpWNWRSdWRSaTdnbnFaY2tTcWMzYzUvegpCZGVO
    N3NmUEMxZGlSZktuOHdXa2RUYkowTWRNTFZhR3d1RXhGTGxrL1BPT1RQTXg1SlFOCi0tLS0tRU5E
    IFJTQSBQUklWQVRFIEtFWS0tLS0tCg==
